[gd_scene format=3 uid="uid://bscmj6qjctrd"]

[ext_resource type="Texture2D" uid="uid://rkaxsi75382i" path="res://a-knaben-game-we-love-potatoes/5fy82dwxdpu01.png" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1000117945]

[node name="5Fy82Dwxdpu01" type="Sprite2D" parent="." unique_id=1104013012]
position = Vector2(600, 335)
texture = ExtResource("1_ig7tw")
