[gd_scene format=3 uid="uid://bscmj6qjctrd"]

[ext_resource type="Texture2D" uid="uid://5hyhxp0co57p" path="res://Untitled design (21).png" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1000117945]

[node name="5Fy82Dwxdpu01" type="Sprite2D" parent="." unique_id=1104013012]
position = Vector2(600, 335)

[node name="UntitledDesign(21)" type="Sprite2D" parent="." unique_id=1676914387]
position = Vector2(410, 345)
texture = ExtResource("1_ig7tw")
