[gd_scene format=3 uid="uid://c662u2nrjb7o"]

[ext_resource type="Script" uid="uid://c0380pu3cbvgu" path="res://code/journal_master.gd" id="1_6fccn"]
[ext_resource type="Texture2D" uid="uid://2a1fhllrud13" path="res://assets/UI/In-Game/pngs/IMG_0421.PNG" id="2_ox244"]
[ext_resource type="Texture2D" uid="uid://bpw2xrgtduvgm" path="res://assets/UI/In-Game/pngs/IMG_0436.PNG" id="3_qsl37"]
[ext_resource type="Texture2D" uid="uid://l8au7w8ipfvf" path="res://assets/UI/In-Game/Widgets/Arrow_Left.PNG" id="4_o8e4e"]
[ext_resource type="Texture2D" uid="uid://c83pka0alrm1w" path="res://assets/UI/In-Game/Widgets/Arrow_Right.PNG" id="5_vq7rk"]

[sub_resource type="LabelSettings" id="LabelSettings_ox244"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_qsl37"]
font_size = 20

[node name="JournalMaster" type="Node2D" unique_id=1636194239]
position = Vector2(-56, -3)
script = ExtResource("1_6fccn")

[node name="Wood Background (Reference)" type="TextureRect" parent="." unique_id=550743027]
offset_left = 614.0
offset_top = 4.0
offset_right = 2534.0
offset_bottom = 1084.0
texture = ExtResource("2_ox244")
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Journal" type="TextureRect" parent="." unique_id=1249740079]
visible = false
offset_left = -393.0
offset_top = 9.0
offset_right = 1527.0
offset_bottom = 1089.0
texture = ExtResource("3_qsl37")
metadata/_edit_use_anchors_ = true

[node name="Wood Background2 (Reference)" type="TextureRect" parent="." unique_id=354662006]
offset_left = -1291.0
offset_top = 4.0
offset_right = 629.0
offset_bottom = 1084.0
texture = ExtResource("2_ox244")
metadata/_edit_use_anchors_ = true

[node name="Journal2" type="TextureRect" parent="." unique_id=160748450]
visible = false
offset_left = -1282.0
offset_right = 638.0
offset_bottom = 1080.0
texture = ExtResource("3_qsl37")
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="." unique_id=297561771]
z_index = 10
offset_left = 113.0
offset_top = 119.0
offset_right = 1118.0
offset_bottom = 195.0
text = "name label"
label_settings = SubResource("LabelSettings_ox244")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProfessionLabel" type="Label" parent="." unique_id=1109493328]
z_index = 10
offset_left = 617.0
offset_top = 200.0
offset_right = 1033.0
offset_bottom = 242.0
text = "profession:"
label_settings = SubResource("LabelSettings_qsl37")
uppercase = true

[node name="InfoFromLabel" type="Label" parent="." unique_id=489730954]
z_index = 10
offset_left = 4600.0
offset_top = -761.0
offset_right = 5069.0
offset_bottom = -581.0
text = "information from them:
#OUT-OF-ORDER
"
label_settings = SubResource("LabelSettings_qsl37")
uppercase = true

[node name="InfoAboutLabel" type="Label" parent="." unique_id=76089428]
z_index = 10
offset_left = 617.0
offset_top = 237.0
offset_right = 1086.0
offset_bottom = 880.0
text = "information about them:"
label_settings = SubResource("LabelSettings_qsl37")
uppercase = true

[node name="CanBeLabel" type="Label" parent="." unique_id=143537545]
z_index = 10
offset_left = 614.0
offset_top = 891.0
offset_right = 1030.0
offset_bottom = 933.0
text = "could be the murderer?"
label_settings = SubResource("LabelSettings_qsl37")
uppercase = true

[node name="FlipLeftButton" type="Button" parent="." unique_id=122638684]
self_modulate = Color(1, 1, 1, 0)
z_index = 3800
offset_left = 42.0
offset_top = 387.0
offset_right = 229.0
offset_bottom = 533.0
scale = Vector2(0.88135755, 2.4041498)

[node name="LeftArrowSprite" type="Sprite2D" parent="." unique_id=897127922]
position = Vector2(124, 570)
texture = ExtResource("4_o8e4e")

[node name="FlipRightButton" type="Button" parent="." unique_id=1510468682]
self_modulate = Color(1, 1, 1, 0)
z_index = 3800
offset_left = 1020.0
offset_top = 400.0
offset_right = 1207.0
offset_bottom = 546.0
scale = Vector2(0.88135755, 2.4041498)

[node name="RightArrowSprite" type="Sprite2D" parent="." unique_id=348813161]
position = Vector2(1106, 571)
texture = ExtResource("5_vq7rk")
