[gd_scene format=3 uid="uid://bntl0s8gu5qbc"]

[ext_resource type="Script" uid="uid://c7lk8uoq8ynj4" path="res://code/interactables.gd" id="1_4pbkg"]
[ext_resource type="Script" uid="uid://cbaahdnse0oui" path="res://code/zeppelin_master.gd" id="1_m287k"]
[ext_resource type="PackedScene" uid="uid://qfwlj3d4pewy" path="res://sceners/dialog_master.tscn" id="3_vetn3"]

[node name="ZeppelinMasterCoordinator" type="Node2D" unique_id=817047071]
script = ExtResource("1_m287k")

[node name="RoomViewRoot" type="Node2D" parent="." unique_id=161144894]
position = Vector2(50, 50)
script = ExtResource("1_4pbkg")

[node name="ZeppelinMap" type="Node2D" parent="." unique_id=849189712]
position = Vector2(1561, 31)
script = ExtResource("1_4pbkg")

[node name="FadeoutPolygon" type="ColorRect" parent="." unique_id=2107557677]
self_modulate = Color(1, 1, 1, 0)
offset_left = -884.0
offset_top = -804.0
offset_right = 2668.0
offset_bottom = 1910.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=730203399]
visible = false
z_index = -10
position = Vector2(960, 540)

[node name="DialogueMaster" parent="." unique_id=1148411461 instance=ExtResource("3_vetn3")]
position = Vector2(50, 50)
